enum timers
{
    ID_TIMER,
    ID_TIMER_MOVE,
    ID_TIMER_APURVA,
    ID_TIMER_DARSHAN,
    ID_TIMER_GAURAV,
    ID_TIMER_NIKITA,
    ID_TIMER_SHRADDHA,
    ID_TIMER_RAVINA,
    ID_TIMER_RENUKA,
    ID_TIMER_TANVI,
    ID_TIMER_TEJAS,
    ID_TIMER_YOGESHWAR,
    ID_TIMER_THANKYOU,
    ID_TIMER_EXTRA,
    ID_TIMER_END
};